#ifndef CONSTANTES
#define CONSTANTES

#define MAX_CHAR 1000

#define COMPTE_EXISTANT 0
#define NOUVEAU_COMPTE 1

#define CONNEXION_ACCEPTEE 0
#define CONNEXION_REFUSEE 1
#define COMPTE_CREE_AVEC_SUCCES 2
#define COMPTE_NON_CREE 3

//#define AFFICHE_MESSAGES 1
//#define AFFCIHE_DESTINATAIRES 2

#endif